
plugins {
  id 'org.unbroken-dome.test-sets' version '2.1.1'
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

testSets {
  integrationTest
}

tasks.withType(Test) {
  useJUnitPlatform()
  testLogging {
    events "passed", "skipped", "failed"
  }
}

dependencies {
  compile group: 'io.javalin', name: 'javalin', version: '2.6.0'
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'

  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'

  integrationTestCompile sourceSets.main.output
  integrationTestCompile sourceSets.test.output
  integrationTestImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
}

jar {
  baseName = "app"
  manifest {
    attributes 'Main-Class': 'de.stefanhauschildt.javalin.Application'
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}